<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        
        <style>
            table, th, td {
              border:1px solid black;
            }
            td{
                text-align: center;
            }
            button {
                border: none;
                color: white;
                padding: 15px 32px;
                text-align: center;
                text-decoration: none;
                display: inline-block;
                font-size: 16px;
                margin: 4px 2px;
                cursor: pointer;
            }
            </style>
    </head>

<body>
    {% with messages = get_flashed_messages() %}
{% if messages %}
{% for message in messages %}
<div class="alert alert-Success" role="alert">
    {{ message }}
</div>
{% endfor %}
{% endif %}
{% endwith %}
<h2>All Student Records</h2>

<table style="width:100%">
  <tr>
    <th>Student Name</th>
    <th>Subject</th>
    <th>Teacher</th>
    <th>Marks</th>
    <th>Update</th>
    <th>Delete</th>
  </tr>
  {% for student in all_student%}
  <tr>
        <td>{{student.student_name}}</td>
        <td>{{student.subject_name}}</td>
        <td>{{student.teacher_name}}</td>
        <td>{{student.marks}}</td>
        <td>
            <button type="submit" style="background-color: yellowgreen;"><a href="{{url_for('update', id=student.student_id)}}" style="color: black">Update</a></button>
        </td>
        <td>
            <button type="submit" style="background-color: red;"><a href="{{url_for('delete', id=student.student_id)}}" style="color: black">Delete</a></button>
        </td>
  </tr>
  {% endfor %} 
</table>
<center>
    <h3> want to add more Records? <a href="{{url_for('addStudentRecord')}}">Student Form</a> Page!</h3>
</center><br><hr><br>
    <form action="" method="POST">
        <h2> Calculate Total and Percentage:-</h2>
        <label><b>If you want to Calculate result, Enter Student's Name:</b></label>
        <input type="text" name="name" id="name">
        <button style="color: black;" type="submit">Get Result</button>
    </form>
    {% if total and percentage %}
    <h4> Total Marks of "{{name}}": {{total}}</h4>
    <h4> Percentage of "{{name}}": {{percentage}}</h4>
    {% endif %}
    <br><br><br><br><br><br><br><br><br>
</body>
</html>

